<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>
    <link rel="stylesheet" href="contacto.css" />
  </head>
  <body>
    <header>
      <div class="textos">
        <h1 class="textos">Contactanos para mas ayuda</h1>
        <h3 class="subtitulo">Los mejores productos</h3>
        <a class="boton" href="#">Suscribete</a>
      </div>
      <div class="sesgoabajo"></div>
    </header>
    <main>
      <section class="acerca-de">
        <div class="contenedor">
          <h2 class="sobre-nosotros">Sobre nosotros</h2>
          <hr id="hr" />
          <h3 class="slogan">Los mejores contactos en la web</h3>
          <p class="parrafo">
            Contactanos para saber si eres cliente y poder hacerte un descuento
            genial a un 30% o mas%, y guiarte como uno de los mejores
            compradores y si eres cliente premium te regalaremos un producto
            GRATIS con el envio que tu quieras, Asy sean aparatos tecnologicos y
            mas y poder satisfacerte con nuestros descuentos
          </p>
          <p class="parrafo">
            Nuestro negocio consiste en: un método formal u obtener descuentos y
            precios exclusivos de productos, servicios, a cualquier cliente que
            nos contacte, que se quiera desarrollar. ..., El descuento es para
            el beneficio de nuestros clientes con los productos de un bien
            servicio por otro es un Cambio o descuento. De los productos que los
            clientes quieran
          </p>
          <a href="#email" class="boton">Suscribete</a>
        </div>
      </section>
      <section class="galeria">
        <!--  <div class="sesgoarriba"></div> -->
        <div class="imagenes">
          <img src="../imagenesnuevas/cafeee.jpg" alt="" />
        </div>
        <div class="imagenes">
          <img src="../imagenesnuevas/computer-1185626.jpg" alt="" />
        </div>
        <div class="imagenes">
          <img src="../imagenesnuevas/esferos.jpg" alt="" />
        </div>
        <div class="imagenes">
          <img src="../imagenesnuevas/ipad-820272.jpg" alt="" />
        </div>
        <div class="encima">
          <h2 id="jesus">Jesus Baquero Villarraga-desarrollador</h2>
          <div></div>
        </div>
        <div class="imagenes">
          <img src="../imagenesnuevas/business-582912.jpg" alt="" />
        </div>
        <div class="segoabajo"></div>
      </section>
      <div class="miembro">
        <div class="contenedor">
          <h2 class="sobre-nosotros">Nuestro equipo</h2>
          <h3 class="slogam">Conoce a nuestro equipo de trabajo</h3>
          <div class="cards">
            <div class="card">
              <img src="../imagenesnuevas/office-1209640.jpg" alt="" />
              <h4>Jesus-Baquero</h4>
              <p>Es el desarrollador web</p>
            </div>
            <div class="card">
              <img src="../imagenesnuevas/laptop-2838921.jpg" alt="" />
              <h4>Programas</h4>
              <p>HTML,CSS,JAVA-SCRIPT y PHP</p>
            </div>
            <div class="card">
              <img src="../imagenesnuevas/conference-room-768441.jpg" alt="" />
              <h4>Negocios</h4>
              <p>Es un pagina de productos</p>
            </div>
            <div class="card">
              <img src="../imagenesnuevas/vendedores.jpg" alt="" />
              <h4>Vendedores</h4>
              <p>David-Baquero,Yoel-Baquero</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="fondo">
      <div class="sesgoarriba"></div>
      <div class="contenedor">
        <h2 class="titulo-patrocinadores">Nuestros clientes</h2>

        <h3 class="subtitulo-patrocinadores">
          Conoce algunos de nuestros Patrocinadores
        </h3>
        <div class="clientes">
          <div class="cliente">
            <img src="../imagenesnuevas/lomejor.PNG" alt="" />
          </div>
          <div class="cliente">
            <img src="../imagenesnuevas/Baquero.PNG" alt="" />
          </div>
          <div class="cliente">
            <img src="../imagenesnuevas/villarraga.PNG" alt="" />
          </div>
        </div>
        <h3 class="subtitulo-patrocinadores especial">Y muchos mas clientes</h3>
      </div>
      <div class="sesgoabajo-unico"></div>
    </section>
    <footer>
      <div class="contenedor">
        <h2 class="titulo-footer">Contactanos</h2>
        <hr />
        <h3 class="subtitulo-footer">Lo apreciamos mucho. Registrece</h3>
        <div class="footer">
          <form action="">
            <input type="text" name="" id="text" placeholder="Nombre y Apellido" />
            <input type="email" name="" id="email" placeholder="Email" />
            <textarea>
              Escribenos aqui
            </textarea>
            <input class="mejor" type="submit" value="Enviar" />
          </form>
          <footer class="numeros">
            <h3 class="numeral">Nuestro numero es:12345645</h3>
            <hr class="final" />
            <p class="belgica">Nuestro EMAIL ES: Empresaproductos@gmail.com</p>
            <a class="final2-smooth" href="#">Espero nos contactes te estaremos esperando</a>
          </footer>
        </div>
      </div>

      <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
}

header {
  width: 100%;
  height: 650px;
  background-image: url(https://static.vecteezy.com/system/resources/previews/000/833/504/non_2x/abstract-black-background-with-shining-blue-diagonal-layers-vector.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: #ffffff;
  text-align: center;
}

header .textos {
  margin-top: 152px;
}

header .textos {
  font-size: 85px;
  font-weight: 300;
}

.subtitulo {
  font-size: 45px;
  font-weight: 300;
  margin-bottom: 32px;
}

header .boton {
  display: inline-block;
  padding: 6px;
  width: 128px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 19px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
}

html{
    scroll-behavior: smooth;
}

.sesgoabajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
}

.sesgoarriba {
  z-index: 10;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  border-width: 35vh 100vh 0 0;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 52px 0px;
}

.sobre-nosotros {
  text-align: center;
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 600;
}

.slogan {
  font-size: 27px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 24px;
}

.parrafo {
  margin-bottom: 20px;
  font-weight: 300;
  text-align: center;
  line-height: 24px;
  color: rgb(24, 16, 16);
  font-size: 18px;
}

.acerca-de .boton {
  display: inline-block;
  padding: 6px;
  width: 128px;
  font-weight: 300;
  border: 1px solid rgba(24, 16, 16, 0.7);
  color: rgb(24, 16, 16);
  font-size: 19px;
  text-align: center;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
}

.galeria {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.imagenes {
  width: 26%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.encima {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 73, 94, 0.61);
}

.encima h2 {
  position: relative;
  top: 45%;
  text-align: center;
  color: #ffffff;
}

.encima div {
  position: relative;
  display: block;
  top: 46%;
  width: 40px;
  height: 5px;
  background: #ffffff;
  margin: auto;
}

.cards {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 20px 0;
  width: 30%;
  height: 250px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.61);
}

.cards img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 100%;
}

.slogam {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 24px;
}

.fondo {
  height: 900px;
  position: relative;
  background-image: url(../imagenesnuevas/negocios.jpg);
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 130px;
}

.sesgoabajo-unico {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #2c3e50 transparent;
}

.titulo-patrocinadores,
.subtitulo-patrocinadores {
  color: #ffffff;
  text-align: center;
  font-weight: 500;
}

.titulo-patrocinadores {
  font-size: 56px;
  margin-top: 48px;
  margin-bottom: 1em;
}

.subtitulo-patrocinadores {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 2em;
}

.clientes {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
  width: 100%;
  justify-content: space-between;
}

.cliente {
  width: 30%;
}

.cliente img {
  width: 100%;
}

footer {
  background: #2c3e50;
  height: auto;
}

.titulo-footer,
.subtitulo-footer {
  color: #ffffff;
  text-align: center;
  font-size: 56px;
}

.titulo-footer {
  font-size: 50px;
  font-weight: 100;
  margin-bottom: 20px;
}

form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}

input[type="text"],
input[type="email"] {
  display: inline-block;
  width: 48%;
  padding: 13px;
  border: none;
  color: #ffffff;
  font-family: "open sans";
  background: rgba(37, 37, 33, 0.7);
  margin-bottom: 17px;
  border-top: 1px solid rgba(37, 37, 33, 0.7);
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-top: 5px solid rgba(255, 255, 255, 0.7);
}

textarea {
  border-top: 1px solid rgba(37, 37, 33, 0.7);
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  max-height: 200px;
  min-height: 200px;
  background: 13px;
  background: rgba(37, 37, 33, 0.7);
  border: none;
  color: #ffffff;
  font-family: "open sans";
  margin-bottom: 17px;
}

hr {
  margin-bottom: 1.5em;
  height: 2px;
  background: #2274a5;
}

.mejor {
  background: rgba(37, 37, 33, 0.7);
  color: #ffffffbe;
  padding: 1em;
}

.mejor:hover {
  padding: 1.5em;
  background-color: #ffffff;
  color: black;
}

.subtitulo-footer {
  margin-bottom: 1em;
}

input[type="submit"] {
  display: inline-block;
  padding: 13px;
  border: none;
  background: rgba(37, 37, 33, 0.7);
  width: 96px;
}

#jesus{
    font-size: 50px;
    font-weight: 100;
    font-family: sans-serif;
}

#hr{
    text-align: center;
    height: 2px;
    color: black;
}

.numeros{
    text-align: center;
    font-family: sans-serif;
    color: white;
    font-weight: 100;
}

.final{
    float: center;
    color: #ffffff;
    height: 3px;
    background-color: #ffffff;
    max-width: 700px;
}

.numeral{
    margin-bottom: 1em;
}

.belgica{
    margin-bottom: 2em;
}

.final2-smooth{
    color: #ffffff;
}

.final2-smooth:hover{
    border: 1px solid #ffffff;
    color: black;
    padding: 1em;
    text-align: center;
    box-sizing: border-box;
    background-color: #ffffff;
}


      </style>
    </footer>
  </body>
</html>
